christopherriley/config2env/action.yml
name: Config2env
description: Convert a config file to environment variables

inputs:
  config-file:
    description: Config file to convert to environment variables
    required: true

runs:
  using: node20
  main: dist/action.js

christopherriley/config2env/.github/workflows/action_test.yml
- name: run action with test config
  uses: christopherriley/config2env@main
  with:
    config-file: ./test/json/simple.json