christopherriley/config2env/action.yml
name: Config2env
description: Convert a config file to environment variables

inputs:
  config-file:
    description: Config file to convert to environment variables
    required: true
  prefix:
    description: Prefix to attach to generated env vars
    required: false

runs:
  using: node20
  main: dist/action.js

christopherriley/config2env/.github/workflows/action_test.yml
- name: run action with test json config
  uses: christopherriley/config2env@main
  with:
    config-file: ./test/json/simple.json
    prefix: action_test

christopherriley/config2env/.github/workflows/action_test.yml
- name: basic yaml - run action with test config
  uses: christopherriley/config2env@main
  with:
    config-file: ./test/yaml/simple.yaml
    prefix: action_test_yaml

christopherriley/config2env/.github/workflows/action_test.yml
- name: run action with test yaml config
  uses: christopherriley/config2env@main
  with:
    config-file: ./test/yaml/simple.yaml
    prefix: action_test