christopherriley/config2env/action.yml
name: Config2env
description: Convert a config file to environment variables

inputs:
  config-file:
    description: Config file to convert to environment variables
    required: true
  format:
    description: Explicitly specify the format of the config (json, yaml, props)
    required: false
  prefix:
    description: Prefix to attach to generated env vars
    required: false
  include-keys:
    description: Comma-separated list of env vars to include
    required: false

runs:
  using: node20
  main: dist/action.js

christopherriley/config2env/.github/workflows/action_test.yml
- name: basic json - run action with test config
  uses: christopherriley/config2env@main
  with:
    config-file: ./test/json/simple.json
    prefix: action_test_json

christopherriley/config2env/.github/workflows/action_test.yml
- name: key select - run action with test yaml config
  uses: christopherriley/config2env@main
  with:
    config-file: ./test/yaml/simple.yaml
    prefix: action_test_yaml_select
    include-keys: version_windows, version_macos